<!DOCTYPE html>
    <html>
        <head>
            <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
            <link rel="stylesheet" href="stylesheets/shared.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css.map">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap.css.map">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css.map">
            
            <script type="text/javascript" src="scripts/libs/jquery-3.3.1.js"></script>
            <script type="text/javascript" src="scripts/libs/socket.io.2.0.4.js"></script>
            <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js"></script>
            <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js.map"></script>
            <script type="text/javascript" src="scripts/libs/bootstrap.js"></script>
            <script type="text/javascript" src="scripts/libs/bootstrap.js.map"></script>
            <script src="scripts/viewer.js"></script>
        </head>

        <body>
            <div class="container">
                <div class="row" style="padding:5px;" class="text-center">
                        <p id="viewer_sentiment" class="text-center"></p>   
                </div>
                <div class="row">
                        <div id ="imageDiv1" style="padding:10px;" >
                            <!-- <img id="sentiment_image" src="images/neutral.gif"  class="img-thumbnail" alt=""> -->
                        </div> 
                </div>
            </div>
        </body>
    </html>