<!DOCTYPE html>
    <html>
        <head>
                <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
                <link rel="stylesheet" href="stylesheets/shared.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css.map">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap.css.map">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css.map">
                
                <script type="text/javascript" src="scripts/libs/jquery-3.3.1.js"></script>
                <script type="text/javascript" src="scripts/libs/socket.io.2.0.4.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js.map"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.js.map"></script>
                <script src="scripts/viewer.js"></script>
        </head>
        <body>
            <div class="container">
                <h3>THANK YOU FOR INSTALLING CHAT SNITCHER</h3>
                <br>
                <p>Chat Snitcher uses vaderSentiment to measure the average mood of your chatroom in real time.</p>
                <p><a href="https://github.com/cjhutto/vaderSentiment">vaderSentiment</a> is a real life implementation of reasearch done by by C.J. Hutto and Eric Gilbert titled:</p>
                <p><b>VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text Eighth International Conference on Weblogs and Social Media (ICWSM-14). Ann Arbor, MI, June 2014.</b></p>
                <br>
                 <h3><b>Coming soon: Time series based analytics for your streams.</b></h3>
            </div>
        </body>
    </html>