<!DOCTYPE html>
    <html>
        <head>
                <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
                <link rel="stylesheet" href="stylesheets/shared.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css.map">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap.css">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap.css.map">
                <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css.map">
                
                <script type="text/javascript" src="scripts/libs/jquery-3.3.1.js"></script>
                <script type="text/javascript" src="scripts/libs/socket.io.2.0.4.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js.map"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.js.map"></script>
                <script src="scripts/viewer.js"></script>
        </head>
        <body>
            <p>This is the config page</p>

            <div class="container">
                      <!-- hidden div that asks for stremer name to start collecting chat -->
                      <div id="formDiv" class="row" style="padding:5px;" class="text-center">
                            <p class="text-center"> Enter your channels streamerID which can be 
                                found after https://www.twitch.tv/ . This is required to analyse 
                                your live chat. Click ignore if you have already done so.
                            </p>  
    
                            <form id="startLoggingForm" method="post">
                                Streamer ID: <input type="text" id="streamerID"><br>
                                <input type="button" id="startLogging()" value="Submit">
                                <input type="button" id="ignoreForm()" value="Ignore">
                            </form>                           
                    </div>
            </div>
        </body>
    </html>