<!DOCTYPE html>
    <html>
        <head>
            <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
            <link rel="stylesheet" href="stylesheets/shared.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css">
            <!-- <link rel="stylesheet" href="stylesheets/libs/bootstrap-grid.css.map"> -->
            <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css">
            <link rel="stylesheet" href="stylesheets/libs/bootstrap.css">
            <!-- <link rel="stylesheet" href="stylesheets/libs/bootstrap.css.map"> -->
            <!-- <link rel="stylesheet" href="stylesheets/libs/bootstrap-reboot.css.map"> -->
        </head>
        <body>
            <div class="container">
                <!-- hidden div that asks if user is streamer to start logging the chat room -->
                <div id="formDiv" class="row" style="padding:5px;" class="text-center">
                    <p class="text-center" style="padding:10px"> Hey, are you streaming on this channel? Click the appropriate button.
                        Thanks!
                    </p> 

                    <div id ="opening image" style="padding:10px;">
                            <img id="sentiment_image" src='images/op-min.gif'  class="img-thumbnail">
                    </div> 

                        <form id="startLoggingForm" method="post">
                            <input type="button" id="startLogging()" value="I'm Streaming on this channel">
                            <br>
                            <input type="button" id="ignoreForm()" value="I'm just a viewer 😊">
                        </form>                           
                </div>

                <!-- div with text of sentimet of sentiment -->
                <div class="row">
                    <div class="col">
                        <p id="viewer_sentiment" class="text-center" style="padding-top:10px"></p>
                    </div>
                </div>

                <!-- div with image of sentiment -->
                <div class="row"> 
                    <div id ="imageDiv1" style="padding:10px;" >
                    </div> 
                </div>

                <!-- div with percentages -->
                <div class="row">
                    <div class="col">
                        <p id="pos_percentage" class="text-center"></p>
                    </div>
                    <div class="col">
                        <p id="neut_percentage" class="text-center"></p>
                    </div>
                    <div class="col">
                        <p id="neg_percentage" class="text-center"></p> 
                    </div>
                </div>
            </div>
        </body>
        <footer>
                <script type="text/javascript" src="scripts/libs/jquery-3.3.1.js"></script>
                <script type="text/javascript" src="scripts/libs/socket.io.2.0.4.js"></script>
                <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js"></script>
                <!-- <script type="text/javascript" src="scripts/libs/bootstrap.bundle.js.map"></script> -->
                <script type="text/javascript" src="scripts/libs/bootstrap.js"></script>
                <!-- <script type="text/javascript" src="scripts/libs/bootstrap.js.map"></script> -->
                <script src="scripts/viewer.js"></script>
        </footer>
    </html>